   Compiling fount v0.9.5 (/home/nkr/Projects/Fount Family/FountTUI)
error: this `if` statement can be collapsed
   --> src/app/methods/structures.rs:151:5
    |
151 | /     if let Some(beat) = current_beat.take() {
152 | |         if let Some(ref mut s) = current_struct {
153 | |             s.beats.push(beat);
154 | |         }
155 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
151 ~     if let Some(beat) = current_beat.take()
152 ~         && let Some(ref mut s) = current_struct {
153 |             s.beats.push(beat);
154 ~         }
    |

error: this `if` can be collapsed into the outer `match`
   --> src/app/input/panes.rs:348:33
    |
348 | / ...                   if total_cats > 0 {
349 | | ...                       self.shortcuts_selected_tab = (self.shortcuts_selected_tab + 1) % total_cats;
350 | | ...                       self.shortcuts_state.select(Some(0));
351 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
    = note: `-D clippy::collapsible-match` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_match)]`
help: collapse nested if block
    |
347 ~                             KeyCode::Tab | KeyCode::Right | KeyCode::Char('l')
348 ~                                 if total_cats > 0 => {
349 |                                     self.shortcuts_selected_tab = (self.shortcuts_selected_tab + 1) % total_cats;
350 |                                     self.shortcuts_state.select(Some(0));
351 ~                                 }
    |

error: this `if` can be collapsed into the outer `match`
   --> src/app/input/panes.rs:354:33
    |
354 | / ...                   if total_cats > 0 {
355 | | ...                       self.shortcuts_selected_tab = if self.shortcuts_selected_tab == 0 {
356 | | ...                           total_cats - 1
357 | | ...                       } else {
...   |
360 | | ...                       self.shortcuts_state.select(Some(0));
361 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
353 ~                             KeyCode::BackTab | KeyCode::Left | KeyCode::Char('h')
354 ~                                 if total_cats > 0 => {
355 |                                     self.shortcuts_selected_tab = if self.shortcuts_selected_tab == 0 {
...
360 |                                     self.shortcuts_state.select(Some(0));
361 ~                                 }
    |

error: this `if` can be collapsed into the outer `match`
   --> src/app/input/panes.rs:526:29
    |
526 | / ...                   if self.file.is_some() || !self.lines.iter().all(|l| l.is_empty()) {
527 | | ...                       self.mode = AppMode::Normal;
528 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
524 ~                         KeyCode::Esc
525 |                             // If there's an actual file loaded, dismiss home
526 ~                             if (self.file.is_some() || !self.lines.iter().all(|l| l.is_empty())) => {
527 |                                 self.mode = AppMode::Normal;
528 ~                             }
    |

error: this `if` can be collapsed into the outer `match`
   --> src/app/input/panes.rs:677:29
    |
677 | / ...                   if !self.structures.is_empty() {
678 | | ...                       self.structure_selected = (self.structure_selected + 1) % self.structures.len();
679 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
676 ~                         KeyCode::Down | KeyCode::Char('j')
677 ~                             if !self.structures.is_empty() => {
678 |                                 self.structure_selected = (self.structure_selected + 1) % self.structures.len();
679 ~                             }
    |

error: this `if` statement can be collapsed
   --> src/app/input/panes.rs:707:33
    |
707 | / ...                   if let Some(path) = state.target_path.clone() {
708 | | ...                       if let Err(e) = self.handle_file_picker_choice(path) {
709 | | ...                           self.set_error(&format!("Error: {}", e));
710 | | ...                       }
711 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
help: collapse nested if block
    |
707 ~                                 if let Some(path) = state.target_path.clone()
708 ~                                     && let Err(e) = self.handle_file_picker_choice(path) {
709 |                                         self.set_error(&format!("Error: {}", e));
710 ~                                     }
    |

error: this `if` statement can be collapsed
   --> src/app/input/panes.rs:718:33
    |
718 | / ...                   if let Some(path) = state.target_path.clone() {
719 | | ...                       if let Err(e) = self.handle_file_picker_choice(path) {
720 | | ...                           self.set_error(&format!("Error: {}", e));
721 | | ...                       }
722 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
help: collapse nested if block
    |
718 ~                                 if let Some(path) = state.target_path.clone()
719 ~                                     && let Err(e) = self.handle_file_picker_choice(path) {
720 |                                         self.set_error(&format!("Error: {}", e));
721 ~                                     }
    |

error: this `if` can be collapsed into the outer `match`
    --> src/app/input/panes.rs:1024:33
     |
1024 | / ...                   if self.selected_card_idx + 1 < cards_count {
1025 | | ...                       self.selected_card_idx += 1;
1026 | | ...                   }
     | |_______________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
     |
1023 ~                             KeyCode::Right
1024 ~                                 if self.selected_card_idx + 1 < cards_count => {
1025 |                                     self.selected_card_idx += 1;
1026 ~                                 }
     |

error: this `if` can be collapsed into the outer `match`
   --> src/app/input/mod.rs:208:21
    |
208 | /                     if self.mode == AppMode::Normal {
209 | |                         self.handle_mouse_cursor(
210 | |                             mouse_event.row,
211 | |                             mouse_event.column,
...   |
215 | |                         *cursor_moved = true;
216 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
207 ~                 MouseEventKind::Drag(MouseButton::Left)
208 ~                     if self.mode == AppMode::Normal => {
209 |                         self.handle_mouse_cursor(
...
215 |                         *cursor_moved = true;
216 ~                     }
    |

error: this function has too many arguments (8/7)
   --> src/app/ui/panes/xray.rs:136:1
    |
136 | / fn draw_dialogue_tab(
137 | |     f: &mut Frame,
138 | |     area: Rect,
139 | |     data: &crate::app::XRayData,
...   |
144 | |     theme: &crate::theme::Theme,
145 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#too_many_arguments
    = note: `-D clippy::too-many-arguments` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

error: this function has too many arguments (8/7)
   --> src/app/ui/panes/xray.rs:201:1
    |
201 | / fn draw_pacing_tab(
202 | |     f: &mut Frame,
203 | |     area: Rect,
204 | |     data: &crate::app::XRayData,
...   |
209 | |     theme: &crate::theme::Theme,
210 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#too_many_arguments

error: this function has too many arguments (9/7)
   --> src/app/ui/panes/xray.rs:269:1
    |
269 | / fn draw_scenes_tab(
270 | |     f: &mut Frame,
271 | |     area: Rect,
272 | |     data: &crate::app::XRayData,
...   |
278 | |     use_nerd_fonts: bool,
279 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#too_many_arguments

error: you seem to be trying to use `match` for destructuring a single pattern. Consider using `if let`
   --> src/config.rs:553:13
    |
553 | /             match fs::read_to_string(&path) {
554 | |                 Ok(content) => config.parse_config_str(&content),
555 | |                 _ => {}
556 | |             }
    | |_____________^ help: try: `if let Ok(content) = fs::read_to_string(&path) { config.parse_config_str(&content) }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#single_match
    = note: `-D clippy::single-match` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::single_match)]`

error: this `if` can be collapsed into the outer `match`
   --> src/layout.rs:372:17
    |
372 | /                 if i > 0
373 | |                     && !matches!(
374 | |                         types[i - 1],
375 | |                         LineType::Character
...   |
381 | |                     in_dual_dialogue = false;
382 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
371 ~             LineType::Empty
372 |                 if i > 0
...
379 |                     )
380 ~                 => {
381 |                     in_dual_dialogue = false;
382 ~                 }
    |

error: this function has too many arguments (8/7)
   --> src/pdf/export/pdf.rs:759:1
    |
759 | / fn write_line(
760 | |     ctx: &mut DrawContext<'_, '_>,
761 | |     mut x: f32,
762 | |     y: f32,
...   |
767 | |     margin: &Margin,
768 | | ) -> std::io::Result<()> {
    | |________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#too_many_arguments

error: this `if` statement can be collapsed
   --> src/pdf/parser.rs:436:17
    |
436 | /                 if let Some(inner) = trimmed.strip_prefix('>') {
437 | |                     if !trimmed.ends_with('<') {
438 | |                         return Some(inner.trim());
439 | |                     }
440 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
help: collapse nested if block
    |
436 ~                 if let Some(inner) = trimmed.strip_prefix('>')
437 ~                     && !trimmed.ends_with('<') {
438 |                         return Some(inner.trim());
439 ~                     }
    |

error: this function has too many arguments (9/7)
  --> src/pdf/mod.rs:31:1
   |
31 | / pub fn export_to_pdf(
32 | |     fountain_text: &str,
33 | |     path: &std::path::Path,
34 | |     paper_size: PaperSize,
...  |
40 | |     revised_lines: Vec<bool>,
41 | | ) -> std::io::Result<()> {
   | |________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#too_many_arguments

error: this `if` statement can be collapsed
   --> src/types.rs:350:9
    |
350 | /         if let Some(second_word) = words.next() {
351 | |             if let Some(c) = color_from_str(&second_word.to_lowercase()) {
352 | |                 return Some(c);
353 | |             }
354 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
help: collapse nested if block
    |
350 ~         if let Some(second_word) = words.next()
351 ~             && let Some(c) = color_from_str(&second_word.to_lowercase()) {
352 |                 return Some(c);
353 ~             }
    |

error: match expression looks like `matches!` macro
  --> src/theme.rs:82:9
   |
82 | / ...   match self.0.to_lowercase().as_str() {
83 | | ...       "white" | "yellow" | "lightcyan" | "lightgreen" | "lightyellow" | "lightblue" | "lightmagenta" | "lightred" | "cyan" | "...
84 | | ...       _ => false,
85 | | ...   }
   | |_______^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#match_like_matches_macro
   = note: `-D clippy::match-like-matches-macro` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::match_like_matches_macro)]`
help: use `matches!` directly
   |
82 -         match self.0.to_lowercase().as_str() {
83 -             "white" | "yellow" | "lightcyan" | "lightgreen" | "lightyellow" | "lightblue" | "lightmagenta" | "lightred" | "cyan" | "silver" => true,
84 -             _ => false,
85 -         }
82 +         matches!(self.0.to_lowercase().as_str(), "white" | "yellow" | "lightcyan" | "lightgreen" | "lightyellow" | "lightblue" | "lightmagenta" | "lightred" | "cyan" | "silver")
   |

error: useless use of `vec!`
   --> src/app/ui/panes/mod.rs:465:22
    |
465 |     let tab_titles = vec![" 1. Screenplay ", " 2. Reports "];
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: you can use an array directly: `[" 1. Screenplay ", " 2. Reports "]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#useless_vec
    = note: `-D clippy::useless-vec` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::useless_vec)]`

error: could not compile `fount` (lib) due to 20 previous errors
warning: build failed, waiting for other jobs to finish...
error: field assignment outside of initializer for an instance created with Default::default()
   --> src/app/tests/core.rs:289:9
    |
289 | /         cli.files = vec![
290 | |             std::path::PathBuf::from("test.fountain"),
291 | |             std::path::PathBuf::from("test.fountain"),
292 | |         ];
    | |__________^
    |
note: consider initializing the variable with `config::Cli { files: vec![
                  std::path::PathBuf::from("test.fountain"),
                  std::path::PathBuf::from("test.fountain"),
              ] }` and removing relevant reassignments
   --> src/app/tests/core.rs:288:9
    |
288 |         let mut cli = Cli::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default
    = note: `-D clippy::field-reassign-with-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::field_reassign_with_default)]`

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/config.rs:669:9
    |
669 |         config.no_color = true;
    |         ^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `config::Config { no_color: true, force_ansi: true, ..Default::default() }` and removing relevant reassignments
   --> src/config.rs:668:9
    |
668 |         let mut config = Config::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/export.rs:243:9
    |
243 |         config.force_ascii = true;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `config::Config { force_ascii: true, ..Default::default() }` and removing relevant reassignments
   --> src/export.rs:242:9
    |
242 |         let mut config = Config::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/export.rs:354:9
    |
354 |         config.mirror_scene_numbers = MirrorOption::Always;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `config::Config { mirror_scene_numbers: MirrorOption::Always, ..Default::default() }` and removing relevant reassignments
   --> src/export.rs:353:9
    |
353 |         let mut config = Config::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/formatting.rs:785:9
    |
785 |         cfg.exclude_comments = true;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `formatting::RenderConfig { exclude_comments: true, ..Default::default() }` and removing relevant reassignments
   --> src/formatting.rs:784:9
    |
784 |         let mut cfg = RenderConfig::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1003:9
     |
1003 |         config.force_ascii = true;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { force_ascii: true, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1002:9
     |
1002 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1089:9
     |
1089 |         config.break_actions = false;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { break_actions: false, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1088:9
     |
1088 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1159:9
     |
1159 |         config.show_scene_numbers = false;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { show_scene_numbers: false, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1158:9
     |
1158 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1174:9
     |
1174 |         config.show_page_numbers = false;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { show_page_numbers: false, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1173:9
     |
1173 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1190:9
     |
1190 |         config.auto_contd = false;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { auto_contd: false, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1189:9
     |
1189 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
    --> src/layout.rs:1216:9
     |
1216 |         config.break_actions = true;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `config::Config { break_actions: true, ..Default::default() }` and removing relevant reassignments
    --> src/layout.rs:1215:9
     |
1215 |         let mut config = Config::default();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#field_reassign_with_default

error: length comparison to zero
    --> src/layout.rs:1474:17
     |
1474 |         assert!(phantoms.len() > 0);
     |                 ^^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!phantoms.is_empty()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#len_zero
     = note: `-D clippy::len-zero` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::len_zero)]`

error: explicit call to `.into_iter()` in function argument accepting `IntoIterator`
   --> src/pdf/rich_string.rs:958:60
    |
958 |             for (elem, expected) in rs.elements.iter().zip(expected.into_iter()) {
    |                                                            ^^^^^^^^^^^^^^^^^^^^
    |
note: this parameter accepts any `IntoIterator`, so you don't need to call `.into_iter()`
   --> /home/nkr/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:629:12
    |
629 |         U: IntoIterator,
    |            ^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#useless_conversion
    = note: `-D clippy::useless-conversion` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::useless_conversion)]`
help: consider removing the `.into_iter()`
    |
958 -             for (elem, expected) in rs.elements.iter().zip(expected.into_iter()) {
958 +             for (elem, expected) in rs.elements.iter().zip(expected) {
    |

error: could not compile `fount` (lib test) due to 33 previous errors
